<!DOCTYPE html>

<html>
    
<head> 
     
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
       
<title>Quantum Computing</title>

<style>
    
    body, html {
        background-color: black;
        height: 100%;
    } 
    
    .hero-image {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/spheaderbg.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    
    button {
        font-size: 1.3em;
    }
    
    a:hover, a:visited, a:link, a:active {
        text-decoration: none;
        color: black;
    }
    
    footer {
        font-size: .75em;
    }
    
</style>
    
</head>
    
<body>
 
<div class="hero-image">
    <div class="hero-text">
        <h1>Quantum Computing</h1>
        <p>Welcome to our Senior Project</p>
        <button type="button"><a href="home.html">Enter Site</a></button>
    
        
    </div>
        </div>  

</body> 
    
</html>