<!DOCTYPE HTML>

<html>

<head>
    <title>Quantum Computing</title>

 <style>

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0 .3em .3em .3em;
        background-image: url(../images/exb1.jpg);
        background-repeat: no-repeat;
        background-size:cover;
    }

    .header {
        overflow: hidden;
        padding: 10px 10px;
        background-image: url(../images/banner.jpg);
        opacity: 1.0;
        color: black;
        border: 1px solid black;
        }

    .header a {
        float: left;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 20px;
        line-height: 20px;
        border-radius: 4px;
        color: white;
        }

    .header a.logo {
        font-size: 45px;
        font-weight: bold;
    }

    .header a.active {
        background-color: #000;
        }

    .header-right {
        float: right;
        }

    .column {
        float: left;
        padding: 10px;
    }

    .column.side {
        width: 33%;
        border: 1px solid black;
        margin: 3px;
        overflow-wrap: break-word;
        word-break: break-word;
        background-color: white;
    }

    .aside.top {
        width: 100%;
        border-bottom: 1px solid black;
        background-color: white;
    }

    .column.body {
        width: 65%;
        overflow-wrap: break-word;
        word-break: break-word;
        margin: 3px;
        border: 1px solid black;
        background-color: white;
    }

    .column.bottom {
        width: 100%;
        overflow-wrap: break-word;
        word-break: break-word;
        margin: 3px;
        padding: 3px;
        border: 1px solid black;
        background-color: white;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    p {
        text-indent: 1.5em;
    }

    h2 {
        text-align: center;
    }

     .buttons {
        text-align: center;
     }


     button a {
         text-decoration: none;
         color: black;
     }

     button hover {
         background-color: blue;
     }

    footer {
        text-align: center;
        font-size: .8em;
        color: black;
        opacity: .9;
        text-decoration: none;
        color: black;
        border: 1px solid black;
        background-color: white;
        }

    footer a {
        text-decoration: none;
        color: black;
    }

    @media screen and (max-width: 600px) {
        .column.side, .column.body {
            width: 100%;
        }
    }


</style>

</head>

<body>

<div class="header">

  <a href="../index.html" class="logo">Quantum Computing</a>

  <div class="header-right">

    <a href="../home.html">Home</a>

    <a href="qutip.html">Qutip</a>

    <a href="../quantuminfo/qinfo.html">Quantum Info</a>

    <a href="../quantumalgorithm/qalg.html">Quantum Algorithm</a>

    <a href="../contactus/contactus.html">Contact Us</a>

    <a href="/research/research.html">Research</a>

  </div>

</div>

<div class="row">

    <div class="column body">

      <h2>General Quantum Resources</h2>
        https://www.youtube.com/watch?v=F_Riqjdh2oM
        https://www.cambridge.org/core/books/quantum-computer-science/66462590D10C8010017CF1D7C45708D7
        https://mitpress.mit.edu/books/quantum-algorithms-linear-algebra


<h2>Simon’s Algorithm</h2>
https://www.cs.vu.nl/~tcs/ac/ac-11_simon_algorithm.pdf
https://www.youtube.com/watch?v=yhd7V0-BIrs
https://grove-docs.readthedocs.io/en/latest/simon.html
http://www-inst.eecs.berkeley.edu/~cs191/sp12/notes/simon.pdf


<h2>Grover’s Algorithm</h2>
https://www.linkedin.com/pulse/quantum-computing-intuitive-explanation-grovers-algorithm-sam-wehner
https://www.youtube.com/watch?v=hK6BBluTGhU
https://cs.stackexchange.com/questions/59728/how-is-the-oracle-function-for-grovers-search-algorithm-obtained
https://www.quantiki.org/wiki/grovers-search-algorithm
https://www.youtube.com/watch?v=JbAwuRA__Ec



<h2>Deutsch Jozsa Algorithm</h2>
https://quantumexperience.ng.bluemix.net/proxy/tutorial/full-user-guide/004-Quantum_Algorithms/080-Deutsch-Jozsa_Algorithm.html
https://www.researchgate.net/figure/Circuit-for-the-Deutsch-Jozsa-algorithm_fig4_2193585
http://www.people.vcu.edu/~sgharibian/courses/CMSC491/notes/Lecture%206%20-%20Deutsch's%20algorithm.pdf


Deutsch Algorithm</h2>
http://www.cs.xu.edu/~kinne/quantum/deutche.html
http://www.people.vcu.edu/~sgharibian/courses/CMSC491/notes/Lecture%206%20-%20Deutsch's%20algorithm.pdf
https://arxiv.org/abs/0708.0261



<h2>Shor’s Algorithm</h2>
https://quantumexperience.ng.bluemix.net/proxy/tutorial/full-user-guide/004-Quantum_Algorithms/110-Shor's_algorithm.html
https://crypto.stackexchange.com/questions/3932/in-laymans-terms-how-does-shors-algorithm-work
https://quantum-algorithms.herokuapp.com/299/paper/node22.html
https://www.youtube.com/watch?v=hOlOY7NyMfs
https://www.youtube.com/watch?v=crMM0tCboZU
http://mathworld.wolfram.com/RSAEncryption.html

<h2>Qutip API</h2>
http://qutip.org/docs/latest/apidoc/apidoc.html

    </div>

    <div class="column side">
        <div class="aside top">


        </div>
    </div>

<footer>
Last Updated: November 27, 2018 |
<a href="../home.html">Home</a> |
<a href="qutip.html">Qutip</a> |
<a href="../quantuminfo/qinfo.html">Quantum Info</a> |
<a href="../quantumalgorithm/qalg.html">Quantum Algorithm</a> |
<a href="../contactus/contactus.html">Contact Us</a> |
<a href="research.html">Research</a>"
KSU CS4850 &copy; 2018
</footer>

</body>

</html>
