<!DOCTYPE HTML>
<html>
<head>
    <title>Quantum Computing</title>

 <style>

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0 .3em .3em .3em;
        background-image: url(../images/exb1.jpg);
        background-repeat: no-repeat;
        background-size:cover;
    }

    .header {
        overflow: hidden;
        padding: 10px 10px;
        background-image: url(../images/banner.jpg);
        opacity: 1.0;
        color: black;
        border: 1px solid black;
        }

    .header a {
        float: left;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 20px;
        line-height: 20px;
        border-radius: 4px;
        color: white;
        }

    .header a.logo {
        font-size: 45px;
        font-weight: bold;
    }

    .header a.active {
        background-color: #000;
        }

    .header-right {
        float: right;
        }

    .column {
        float: left;
        padding: 10px;
    }

    .column.side {
        width: 33%;
        border: 1px solid black;
        margin: 3px;
        overflow-wrap: break-word;
        word-break: break-word;
        background-color: white;
    }

    .aside.top {
        width: 100%;
        border-bottom: 1px solid black;
        background-color: white;
    }

    .column.body {
        width: 65%;
        overflow-wrap: break-word;
        word-break: break-word;
        margin: 3px;
        border: 1px solid black;
        background-color: white;
    }

    .column.bottom {
        width: 100%;
        overflow-wrap: break-word;
        word-break: break-word;
        margin: 3px;
        padding: 3px;
        border: 1px solid black;
        background-color: white;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    p {
        text-indent: 1.5em;
    }

    h2 {
        text-align: center;
    }
    h1 {
    	font-size: 25px;
        font-weight: bold;
        display: inline;
        text-decoration: underline overline;
    }

    footer {
        text-align: center;
        font-size: .8em;
        color: black;
        opacity: .9;
        text-decoration: none;
        color: black;
        border: 1px solid black;
        background-color: white;
        }

    footer a {
        text-decoration: none;
        color: black;
    }

    @media screen and (max-width: 600px) {
        .column.side, .column.body {
            width: 100%;
        }
    }

    img {

      display:inline;
    	margin-right: auto;
    	padding-bottom:20px;"
    	align="left"
    }

</style>

</head>

<body>

<div class="header">

  <a href="../index.html" class="logo">Quantum Computing</a>

  <div class="header-right">

    <a  href="../home.html">Home</a>

    <a href="../qutip/qutip.html">Qutip</a>

    <a href="../quantuminfo/qinfo.html">Quantum Info</a>

    <a href="../quantumalgorithm/qalg.html">Quantum Algorithm</a>

    <a class="active" href="../contactus/contactus.html">Contact Us</a>

    <a href="../research/research.html">Research</a>

  </div>

</div>

<div class="row">
    <!-- site main info -->
    <div class="column body">
    	<h2> Purpose</h2>
    <p> The purpose of this project is to take the complex subject of quantum computing and break it down into manageable subsections. These subsections are to be informative and easy to understand, so users would be able to use this site as a guide to studying the subject. Our team is focused on creating a detailed study guide for quantum computing and a walkthrough of the quantum computing simulator QuTip. This problem solving aid includes an in depth explanation of quantum computing, a walkthrough on how to use QuTip, and a series of practice problems and solutions that can be implemented. This project should be of use to programmers, physicists, and general students who show an interest in both quantum computing and the chosen simulator.
	</p>

    <p> It operates similar to a textbook, where the beginning of the guide will feature explanations behind the many aspects of quantum computing. This will be followed by practice problems and solutions that highlight what and how problems can be solved by quantum computing.</p>

    <p> This project features 4 important components: Introductory guide to linear algebra and complex numbers, An introduction to quantum computing, the descriptions and implementations of quantum algorithms using QuTip, a link and explanation of QuTip. As this project develops, future modifications would include increasing the number of quantum algorithms walkthroughs the site has. </p>



    <table>
    	<tr><td>
	<img src="../images/james.gif"></td>
	                <td>
	                <h1>James Vice</h1><br>
	                Computer Science<br>
	                Area of expertise: Algorithm analysis and implementation.<br>
	                jvice1@kennesaw.view.usg.edu
	            </td>
	            </tr>
	            <tr><td>
	<img src="../images/jessica.gif"></td>
	                <td>
	                <h1>Jessica Brummel</h1><br>
	                Computer Science<br>
	                Area of expertise: Background information and related learning material<br>
	                jbrumme2@kennesaw.view.usg.edu
	            </td>
	            </tr>
	            <tr><td>
	<img src="../images/ian.gif"></td>
	                <td>
	                <h1>Ian Galler</h1><br>
	                Applied Computer Science with Information Security and Assurance<br>
	                Area of expertise: Website design and hosting coordination <br>
	                igaller@kennesaw.view.usg.edu

	            </td>
	            </tr>
	            <tr><td>
	<img src="../images/zach.gif"></td>
	                <td>
	                <h1>Zach Dillard</h1><br>
	                Computer Science<br>
	                Area of expertise: Quantum Gates and Qutip implementation<br>
	                zdillar2@kennesaw.view.usg.edu
	            </td>
	            </tr>
	            <tr><td>
    <img src="../images/john.gif"></td>
	                <td>
	                <h1>John Jacobs</h1><br>
	                Computer Science<br>
	                Area of expertise: Project managment with editing<br>
	                jjacob37@kennesaw.view.usg.edu
	            </td>
	            </tr>
	       </table>

    </div>


    </div>

<footer>
    Last Updated: November 27, 2018 |
    <a href="../home.html">Home</a> |
    <a href="qutip.html">Qutip</a> |
    <a href="../quantuminfo/qinfo.html">Quantum Info</a> |
    <a href="../quantumalgorithm/qalg.html">Quantum Algorithm</a> |
    <a href="../contactus/contactus.html">Contact Us</a> |
    <a href="../research/research.html">Research</a> |
    KSU CS4850 &copy; 2018
</footer>

    </body>
</html>
