<!DOCTYPE HTML>

<html>

<head>
    <title>Quantum Computing</title>

 <style>

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0 .3em .3em .3em;
        background-image: url(../images/exb1.jpg);
        background-repeat: no-repeat;
        background-size:cover;
    }

    .header {
        overflow: hidden;
        padding: 10px 10px;
        background-image: url(../images/banner.jpg);
        opacity: 1.0;
        color: black;
        border: 1px solid black;
        }

    .header a {
        float: left;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 20px;
        line-height: 20px;
        border-radius: 4px;
        color: white;
        }

    .header a.logo {
        font-size: 45px;
        font-weight: bold;
    }

    .header a.active {
        background-color: #000;
        }

    .header-right {
        float: right;
        }

    .column {
        float: left;
        padding: 10px;
    }

    .column.side {
        width: 33%;
        border: 1px solid black;
        margin: 3px;
        overflow-wrap: break-word;
        word-break: break-word;
        background-color: white;
    }

    .aside.top {
        width: 100%;
        border-bottom: 1px solid black;
        background-color: white;
    }

    .column.body {
        width: 65%;
        overflow-wrap: break-word;
        word-break: break-word;
        margin: 3px;
        border: 1px solid black;
        background-color: white;
    }

    .column.bottom {
        width: 100%;
        overflow-wrap: break-word;
        word-break: break-word;
        margin: 3px;
        padding: 3px;
        border: 1px solid black;
        background-color: white;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    p {
        text-indent: 1.5em;
    }

    h2 {
        text-align: center;
    }

     .buttons {
        text-align: center;
     }

     button a {
         text-decoration: none;
         color: black;
     }

     button hover {
         background-color: blue;
     }

    footer {
        text-align: center;
        font-size: .8em;
        color: black;
        opacity: .9;
        text-decoration: none;
        color: black;
        border: 1px solid black;
        background-color: white;
        }

    footer a {
        text-decoration: none;
        color: black;
    }

    @media screen and (max-width: 600px) {
        .column.side, .column.body {
            width: 100%;
        }
    }

</style>

</head>

<body>

<div class="header">

  <a href="index.html" class="logo">Quantum Computing</a>

  <div class="header-right">

    <a href="../home.html">Home</a>

    <a  class="active" href="qutip.html">Qutip</a>

    <a href="../quantuminfo/qinfo.html">Quantum Info</a>

    <a href="../quantumalgorithm/qalg.html">Quantum Algorithm</a>

    <a href="../contactus/contactus.html">Contact Us</a>
  </div>

</div>

<div class="row">

    <div class="column body">
    <h2>What is QuTip?</h2>


    <h2>Qutip Setup</h2>

    <h3>Installing Anaconda</h3>

      <ul>
        <li>	Anaconda is a tool to automatically download and setup various Python packages </li>
        <li>	Go to <a href="https://www.anaconda.com/download"></a> and click on the download link that matches your operating system (Windows, Mac, Linux)</li>
        <li>	Choose Python 3.7 and click “Download”</li>
        <li>	Once finished downloading, click the installer and following the instruction in the wizard</li>
        <li>	Will ask if you would like to also install Visual Studio Code. If you do not already have a text editor, it is recommended that you choose this option. </li>
      </ul>

    <h3>Setting up the Qutip environment</h3>
      <ul>
    	   <li> Windows
           <li>	Mac
              <ul>
                <li>	Open Terminal
                <li>	Type “conda create -n qutip-env python=3” and press enter
                <li>	When it says “The following NEW packages will be installed” type ‘y’ and press enter
                <li>	Your Qutip environment is now created
              </ul>
          <li>	Linux
      </ul>

    <h3>Installing packages in your Qutip environment</h3>
        <ul>
          <li>	Type source activate qutip-env and press enter</li>
    	    <li>Type “conda install numpy scipy cython matplotlib nose jupyter notebook spyder”, this will install all the prerequisite packages needed by Qutip</li>
    	    <li>Type ‘y’</li>
    	    <li>Type “conda config --append channels conda-forge”</li>
    	    <li>Type “conda install qutip”</li>
          <li>Qutip should now be setup on your system under your Conda environment</li>
          <li>To test if setup completed successfully, start an interactive python session by typing “python”</li>
          <li>Once in the interactive python session type “import qutip.testing as qt” and press enter</li>
          <li>Then type “qt.run()” and press enter, this will run a suite of test scritpts to make sure everything is working. It’s okay if you get warnings.</li>
    </ul>

    </div>

    <div class="column side">
        <div class="aside top">
            <h2>Where to Find Qutip</h2>
            <div class="buttons">
            <button><a href="http://qutip.org/index.html">Go to QuTip Site</a></button>
            <button><a href="http://qutip.org/download.html">Download</a></button>
                </div>

    </div>
    </div>
    </div>

<footer>
    Last Updated: October 15, 2018 |
    <a href="../home.html">Home</a> |
    <a href="qutip.html">Qutip</a> |
    <a href="../quantuminfo/qinfo.html">Quantum Info</a> |
    <a href="../quantumalgorithm/qalg.html">Quantum Algorithm</a> |
    <a href="../contactus/contactus.html">Contact Us</a> |
    KSU CS4850 &copy; 2018
</footer>

    </body>

</html>
