<!DOCTYPE HTML>
<html>
<head>
    <title>Quantum Computing</title>

 <style>
    
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0 .3em .3em .3em;
        background-image: url(../images/exb1.jpeg);
        background-repeat: no-repeat;
        background-size:cover;
    }

    .header {
        overflow: hidden;
        padding: 10px 10px;
        background-image: url(../images/banner.jpg);
        opacity: 1.0;
        color: black;
        border: 1px solid black;
        }
        
    .header a {
        float: left;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 20px; 
        line-height: 20px;
        border-radius: 4px;
        color: white;
        }
        
    .header a.logo {
        font-size: 45px;
        font-weight: bold;
    }

    .header a.active {
        background-color: #000;
        }

    .header-right {
        float: right;
        }

    .column {
        float: left;
        padding: 10px;
    }

    .column.side {
        width: 33%;
        border: 1px solid black;
        margin: 3px;
        overflow-wrap: break-word;
        word-break: break-word;
        background-color: white;
    }
    
    .aside.top {
        width: 100%;
        border-bottom: 1px solid black;
        background-color: white;
    }

    .column.body {
        width: 65%;
        overflow-wrap: break-word;
        word-break: break-word;
        margin: 3px;
        border: 1px solid black;
        background-color: white;
    }

    .column.bottom {
        width: 100%;
        overflow-wrap: break-word;
        word-break: break-word;
        margin: 3px;
        padding: 3px;
        border: 1px solid black;
        background-color: white;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    p {
        text-indent: 1.5em;
    }
    
    h2 {
        text-align: center;
    }
    
    footer {
        text-align: center; 
        font-size: .8em;
        color: black;
        opacity: .9;
        text-decoration: none;
        color: black;
        border: 1px solid black;
        background-color: white;
        }
     
    footer a {
        text-decoration: none;
        color: black;
    }
     
    @media screen and (max-width: 600px) {
        .column.side, .column.middle {
            width: 100%;
        }
    }
    
</style>
    
</head>
    
<body>
      
<div class="header">
    
  <a href="index.html" class="logo">Quantum Computing</a>
    
  <div class="header-right">
      
    <a class="active" href="../home.html">Home</a>
      
    <a href="about.html">About</a>
      
    <a href="../quantuminfo/qinfo.html">Quantum Info</a>
      
    <a href="../quantumalgorithm/qalg.html">Quantum Algorithm</a>
      
    <a href="../contactus/contactus.html">Contact Us</a>
  </div>
    
</div> 
    
<div class="row">        
    <!-- site main info -->
    <div class="column body">
    <p> Our team will focus on creating a detailed study guide for quantum computing and a walkthrough of a quantum computing simulator (QuTip). This problem solving aid will include an in depth explanation of quantum computing, a walkthrough on how to use QuTip, and a series of practice problems and solutions that can be implemented. This project will be of use to programmers, physicists, and general students who show an interest in both quantum computing and the chosen simulator. </p>
    
    <p> It will operate similar to a textbook, where the beginning of the guide will feature explanations behind the many aspects of quantum computing. This will be followed by practice problems and solutions that highlight what and how problems can be solved by quantum computing.</p> 
    
    <p>After feedback received on 20180828, we will also largely focus on a website GUI, in order to give this project more appeal to a general audience. All relevant facets, documentation, and additional resources will be contained within our website, as well as a demo of QuTip and its abilities.</p>
        
    </div>
    
    </div>

<footer>
    Last Updated: October 15, 2018 | 
    <a href="../home.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="../quantuminfo/qinfo.html">Quantum Info</a> |
    <a href="../quantumalgorithm/qalg.html">Quantum Algorithm</a> |
    <a href="../contactus/contactus.html">Contact Us</a> |
    KSU IT4203 &copy; 2018
</footer>
        
    </body>
</html>