<!DOCTYPE HTML>
<html>
<head>
    <title>Quantum Computing</title>
    <link rel="stylesheet" type="text/css" href="seniorproj.css">
    <style>
        
        footer {
            text-align: center;
            font-size: .75em;
            border: 1px solid black;
        }
        
        .header {
            overflow: hidden;
            padding: 10px 10px;
            background-image: url(images/banner.jpg);
            opacity: 1.0;
            border: 1px solid black;
        }
        
        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 20px; 
            line-height: 20px;
            border-radius: 4px;
        }
        
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        
        .header a.active {
            background-color: #000;
            color: blue;
        }
        
        .header a:hover {
            background-color: #ddd;
            color: black;
        }


        .header-right {
            float: right;
        }

        .footer a {
            text-decoration: none;
            color: black;
        }

        @media screen and (max-width: 500px) {
            .header a {
            float: none;
            display: block;
            text-align: left;
        }
            
        .header-right {
            float: none;
        }
}      
        
    
    </style>
</head>
    
<body>
      
<div class="header">
  <a href="index.html" class="logo">Quantum Computing</a>
  <div class="header-right">
    <a class="active" href="home.html">Home</a>
    <a href="#About">About</a>
    <a href="#qinfo">Quantum Info</a>
    <a href="#qalg">Quantum Algorithm</a>
    <a href="#contact">Contact Us</a>
  </div>
</div>             
        
    <!-- site main info -->
    <div class="block_full">
    <p> Our team will focus on creating a detailed study guide for quantum computing and a walkthrough of a quantum computing simulator (QuTip). This problem solving aid will include an in depth explanation of quantum computing, a walkthrough on how to use QuTip, and a series of practice problems and solutions that can be implemented. This project will be of use to programmers, physicists, and general students who show an interest in both quantum computing and the chosen simulator. 
    </br>
    It will operate similar to a textbook, where the beginning of the guide will feature explanations behind the many aspects of quantum computing. This will be followed by practice problems and solutions that highlight what and how problems can be solved by quantum computing. 
    </br>
    After feedback received on 20180828, we will also largely focus on a website GUI, in order to give this project more appeal to a general audience. All relevant facets, documentation, and additional resources will be contained within our website, as well as a demo of QuTip and its abilities.
    </p>
    </div>


        <!-- site footer -->
        <footer>
            <div class="footer">
                Last Updated: October 15, 2018 |
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="qutip.html">QuTip</a>
                <a href="contactus.html">CONTACT US</a>
                | &copy;2018
                </div>
        </footer>
        
    </body>
</html>